<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h3>Contact Details</h3>
      <p>Phone:917-363-6370</p>
      <p>Address: Mind Ya Bizznesss</p>
<hr />

<form action="mailto:beachhouseaudio@gmail.com" method="post" enctype="text/plain">

<label>Yourname</label>
<input type="text" name="" value="" /><br />
<label>Your Email</label>
<input type="email" name="" value="" />
<label>Submit</label>
<input type="submit" name="" /><br />
<label>Your Message</label>
<textarea name="" rows="10" columns="30"></textarea>
<input type="submit"name="" />
</form>

</body>
</html>
